jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/acs?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
<!-- Enable Hibernate's automatic session context management -->
#hibernate.current_session_context_class=thread
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
<!-- start cache query --> 
hibernate.cache.use_query_cache=true
hibernate.jdbc.batch_size=50
<!-- set second level --> 
hibernate.cache.use_second_level_cache=true
#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#hibernate.cache.provider_class=org.hibernate.cache.ehcache.EhCacheRegionFactory // hibernate3
hibernate.cache.provider_class=org.hibernate.cache.spi.RegionFactory
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

<!-- Drop and re-create the database schema on startup --> 
hibernate.hbm2ddl.auto=update
<!-- Echo all executed SQL to stdout --> 
hibernate.show_sql=true